VITE_SUPABASE_PROJECT_ID="ktpvilzjtcaxyuufocrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cHZpbHpqdGNheHl1dWZvY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzY0MDQsImV4cCI6MjA4NDUxMjQwNH0.A8Wl_PFRzFL5rpqoRl6DBSk2ZwwpQ2hkMRSgQynlpmk"
VITE_SUPABASE_URL="https://ktpvilzjtcaxyuufocrs.supabase.co"
